<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Bio Page</title>
</head>

<body>
    <!-- Image -->
    <img src="https://via.placeholder.com/728x90.png" alt="Hakeem Salmai ">

    <!-- Header -->
    <h1>Welcome to my Bio Page!</h1>

    Hi my name is Hakeem. My goal is to become a data scientist and write books of fiction on my findings throughout my career.<br/> 
    My hobbies in playing basketball, hanging with friends, and I'm sort of a movie  buff.<br/> Mostly animated and ones from the late 80's and on.


    <h3>Some Links About Me</h3>
  <ul>

    <li><strong><a href="https://www.linkedin.com/in/hakeem-salami-030639b6/" target="_blank">LinkedIn</strong> </a></li>
  </ul>
  <br></br>
</body>

</html>
